<!doctype html>
<html>
<head>
    <title>EPL Monitor</title>
    <link rel="stylesheet" href="/css/style.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

</head>
<body>
        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <form class="navbar-brand" id="credentialsForm">
                        Host: <input type="text" id="chost">
                        Username: <input type="text" id="cusername">
                        Password: <input type="password" id="cpassword">
                        Database: <input type="text" id="cdatabase">
                        <input type="submit">
                    </form>
                </div>
                <!-- /.navbar-header -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                          <li id="general"><a data-target="#generaltab"><i class="fa fa-file-text-o" aria-hidden="true"></i> General</a></li>
                          <li id="allpads"><a data-target="#table"><i class="fa fa-file-text-o" aria-hidden="true"></i> View all Pads</a></li>
                          <li id="allauthors"><a data-target="#table"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> View all Authors</a></li>
                          <li id="showbmpad"><a data-target="#bookmarkpad"><i class="fa fa-bookmark" aria-hidden="true"></i> Bookmark Pads</a></li>
                          <li id="showbmauth"><a data-target="#bookmarkauthors"><i class="fa fa-bookmark-o" aria-hidden="true"></i> Bookmark Authors</a></li>

                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <!-- Page Content -->
            <div id="page-wrapper">
                <div class="container-fluid" id="main">
                    <div class="row">
                        <div class="col-lg-12">
                            <ul class="nav nav-tabs" id="TabList">
                      			  <li class="active"><a id="tabletab" data-target="#table" data-toggle="tab">Dati</a></li>
                      			  <li><a id="charttab" data-target="#chart" data-toggle="tab">Grafici</a></li>
                      			</ul>

                            <div class="tab-content">
                        <div class="tab-pane active" id="generaltab"></div>
                			  <div class="tab-pane" id="table"></div>
                			  <div class="tab-pane" id="chart"></div>
                			  <div class="tab-pane" id="bookmarkpad"></div>
                			  <div class="tab-pane" id="bookmarkauthors"></div>
                			</div>

                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

    <script src="/socket.io/socket.io.js"></script>
    <script src="/scripts/refine.js"></script>
    <script src="/flot/jQuery.flot.js"></script>
    <script src="/flot/jquery.flot.time.js"></script>
    <script src="/chart.js/dist/Chart.js"></script>
    <script>

    var socket = io(),
        typescolors = [
          {fillColor: "rgba(220,220,100,0.5)", highlightFill: "rgba(220,220,100,0.75)"},
          {fillColor: "rgba(100,220,220,0.5)", highlightFill: "rgba(100,220,220,0.75)"},
          {fillColor: "rgba(220,100,220,0.5)", highlightFill: "rgba(220,100,220,0.75)"},
          {fillColor: "rgba(220,100,100,0.5)", highlightFill: "rgba(220,100,100,0.75)"}],
        authcolors = [
          {fillColor: "rgba(100,220,100,0.5)", highlightFill: "rgba(100,220,100,0.75)"},
          {fillColor: "rgba(100,100,220,0.5)", highlightFill: "rgba(100,100,220,0.75)"},
          {fillColor: "rgba(220,150,50,0.5)", highlightFill: "rgba(220,150,50,0.75)"},
          {fillColor: "rgba(150,220,50,0.5)", highlightFill: "rgba(150,220,50,0.75)"},
          {fillColor: "rgba(150,50,220,0.5)", highlightFill: "rgba(150,50,220,0.75)"},
          {fillColor: "rgba(220,50,150,0.5)", highlightFill: "rgba(220,50,150,0.75)"},
          {fillColor: "rgba(50,220,150,0.5)", highlightFill: "rgba(50,220,150,0.75)"},
          {fillColor: "rgba(50,150,220,0.5)", highlightFill: "rgba(50,150,220,0.75)"},
          {fillColor: "rgba(220,220,50,0.5)", highlightFill: "rgba(220,220,50,0.75)"},
          {fillColor: "rgba(220,50,220,0.5)", highlightFill: "rgba(220,50,220,0.75)"},
          {fillColor: "rgba(50,220,220,0.5)", highlightFill: "rgba(50,220,220,0.75)"},
          {fillColor: "rgba(100,100,100,0.5)", highlightFill: "rgba(100,100,100,0.75)"},
          {fillColor: "rgba(50,50,50,0.5)", highlightFill: "rgba(50,50,50,0.75)"},
          {fillColor: "rgba(100,50,50,0.5)", highlightFill: "rgba(100,50,50,0.75)"},
          {fillColor: "rgba(50,100,50,0.5)", highlightFill: "rgba(50,100,50,0.75)"},
          {fillColor: "rgba(50,50,100,0.5)", highlightFill: "rgba(50,50,100,0.75)"},
          {fillColor: "rgba(100,100,50,0.5)", highlightFill: "rgba(100,100,50,0.75)"},
          {fillColor: "rgba(100,50,100,0.5)", highlightFill: "rgba(100,50,100,0.75)"},
          {fillColor: "rgba(50,100,100,0.5)", highlightFill: "rgba(50,100,100,0.75)"}];
    </script>


    <script src="/scripts/all.js" charset="utf-8"></script>

</body>
</html>
